CREATE TABLE USR
	(
	USR_ID INT NOT NULL ,
	EMAIL CHAR(32) ,
	HASLO CHAR(32) ,
	PRIMARY KEY (USR_ID)
	);

CREATE TABLE PRACOWNIK
	(
	PRACOWNIK_ID INT NOT NULL, 
	USR_ID INT NOT NULL, 
	IMIE CHAR(32), 
	NAZWISKO CHAR(32),
        PRIMARY KEY (PRACOWNIK_ID),
	FOREIGN KEY (USR_ID)
	REFERENCES USR (USR_ID)
	);

CREATE TABLE ADMINISTRATOR
(
    ADMINISTRATOR_ID INT NOT NULL, 
    USR_ID INT NOT NULL, 
    IMIE CHAR(32), 
    NAZWISKO CHAR(32),
    PRIMARY KEY (ADMINISTRATOR_ID),
    FOREIGN KEY (USR_ID)
    REFERENCES USR (USR_ID)
);

CREATE TABLE ZADANIE
	(
        ZADANIE_ID INT NOT NULL,
	PRACOWNIK_ID INT, 
	OPIS CHAR(32), 
	CENA INT NOT NULL,
        PROGRES INT NOT NULL,
        PRIMARY KEY (ZADANIE_ID),
	FOREIGN KEY (PRACOWNIK_ID)
	REFERENCES PRACOWNIK (PRACOWNIK_ID)
	);

create table "TEST".CENNIK
(
        ID_CENNIK INT NOT NULL,
	WARTOSC INT,
	KOLUMNA VARCHAR(32),
	CATEGORY INT,
        PRIMARY KEY (ID_CENNIK)
)